== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
4.1.8

* System dependencies

* Configuration
gem 'autoprefixer-rails', '4.0.0.1' #add this

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

*http://www.wallpapersonview.com/wallpapers/4/landscape_wonderful_nature_quality_sunset_background_picture-16.jpg